*------------------------------------------------------------*
 Node = 3
*------------------------------------------------------------*
if sellVal >= 231153
then 
 Tree Node Identifier   = 3
 Number of Observations = 5
 Predicted: _SEGMENT_=5  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=1  = 1.00
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 5
*------------------------------------------------------------*
if uppricesum >= 276.12
AND sellVal < 231153 or MISSING
then 
 Tree Node Identifier   = 5
 Number of Observations = 5
 Predicted: _SEGMENT_=5  = 0.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 1.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 6
*------------------------------------------------------------*
if uppricesum < 276.12 or MISSING
AND sellVal < 231153 or MISSING
AND high < 9.89311 or MISSING
then 
 Tree Node Identifier   = 6
 Number of Observations = 967
 Predicted: _SEGMENT_=5  = 1.00
 Predicted: _SEGMENT_=4  = 0.00
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.00
 
*------------------------------------------------------------*
 Node = 7
*------------------------------------------------------------*
if uppricesum < 276.12 or MISSING
AND sellVal < 231153 or MISSING
AND high >= 9.89311
then 
 Tree Node Identifier   = 7
 Number of Observations = 22
 Predicted: _SEGMENT_=5  = 0.05
 Predicted: _SEGMENT_=4  = 0.91
 Predicted: _SEGMENT_=3  = 0.00
 Predicted: _SEGMENT_=1  = 0.00
 Predicted: _SEGMENT_=2  = 0.05
 
